CHECK_INTERVAL_MINUTES=
MAX_RETRIES=
RETRY_DELAY_SECONDS=

GOOGLE_CREDENTIALS_PATH=archivo_credenciales.json
SHEETS_DOCUMENT_ID=
WORKSHEET_NAME=

API_BASE_URL=http://localhost:777

CACHE_FILE=cache.json